; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps =
    mheironimus/Joystick @ ^2.0.7
    paulstoffregen/Encoder @ ^1.4.1
    ; nicohood/HID-Project @ ^2.6.1
monitor_speed = 115200
; monitor_port = /dev/tty.usbmodemHIDPE1
upload_port = /dev/tty.usbmodem22301
monitor_port = /dev/tty.usbmodem22301
; upload_port = /dev/tty.usbmodem22301
; monitor_port = /dev/cu.usbmodemHIDAF1
; upload_port = /dev/cu.usbmodemHIDAF1